# mesos task env
{{#executorDataEnv}}
export {{{key}}}={{{value}}}
{{/executorDataEnv}}

# mesos task ports
{{#portsEnv}}
export PORT{{{key}}}={{{value}}}
{{/portsEnv}}
{{^portsEnv}}
# (no ports)
{{/portsEnv}}